# Hospital

./: Mediconnect.postman_collection.json  Mediconnect_Full_RBAC_Matrix.postman_collection.json  Mediconnect_Gateway.postman_collection.json  Mediconnect_RBAC_Testing.postman_collection.json  Mediconnect_Service_Based_RBAC.postman_collection.json  Mediconnect_Ultimate_RBAC.postman_collection.json  README.md  docker-compose.yml  repro_issue.sh  restart_all.sh  start_all.sh  test_auth_scenarios.sh  test_endpoints.sh  test_gateway.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/mediconnect/api_gateway/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
api-gateway/src/main/java/com/mediconnect/api_gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/mediconnect/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/mediconnect/auth_service/config/: DataInitializer.java
auth-service/src/main/java/com/mediconnect/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/mediconnect/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/mediconnect/auth_service/entities/: Role.java  User.java
auth-service/src/main/java/com/mediconnect/auth_service/repositories/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/mediconnect/auth_service/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/mediconnect/auth_service/services/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/mediconnect/auth_service/: AuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
doctor-service/: pom.xml
doctor-service/src/main/java/com/mediconnect/doctor_service/controllers/: DoctorController.java
doctor-service/src/main/java/com/mediconnect/doctor_service/entities/: Doctor.java
doctor-service/src/main/java/com/mediconnect/doctor_service/repositories/: DoctorRepository.java
doctor-service/src/main/java/com/mediconnect/doctor_service/services/: DoctorService.java
doctor-service/src/main/resources/: application.properties
eureka-server/: pom.xml
facture-service/: pom.xml
facture-service/src/main/java/com/example/facture_service/: FactureServiceApplication.java
facture-service/src/main/java/com/example/facture_service/controllers/: FactureController.java
facture-service/src/main/java/com/example/facture_service/dto/: AuthRequest.java  AuthResponse.java  FactureRequest.java  FactureResponse.java  RendezVousResponse.java
facture-service/src/main/java/com/example/facture_service/entities/: Facture.java
facture-service/src/main/java/com/example/facture_service/feign/: RendezVousClient.java  RendezVousFallback.java
facture-service/src/main/java/com/example/facture_service/kafka/: KafkaProducerConfig.java
facture-service/src/main/java/com/example/facture_service/repositories/: FactureRepository.java
facture-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: role-guard.ts
frontend/src/app/core/interceptors/: jwt-interceptor.ts
frontend/src/app/core/services/: api.service.ts  auth.ts
frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/auth/login/: login.html  login.ts
frontend/src/app/features/auth/register/: register.html  register.ts
frontend/src/app/features/doctor/dashboard/: dashboard.html  dashboard.ts
frontend/src/app/features/patient/dashboard/: dashboard.html  dashboard.ts
patient-service/: pom.xml
patient-service/src/main/java/com/mediconnect/patient_service/: PatientServiceApplication.java
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/com/mediconnect/patient_service/: PatientServiceApplicationTests.java
rendezvous-service/: pom.xml
rendezvous-service/src/main/java/com/mediconnect/rendezvous_service/: RendezvousServiceApplication.java
rendezvous-service/src/main/resources/: application.properties
(+14 files in other folders)
